{
  "ConnectionStrings": {
    "DefaultConnection":
      "Host=localhost;Port=5432;Database=praxis;Username=postgres;Password=1234"
  },

  "Jwt": {
    "Key": "hmJJMbNtE6Zs3OktRJV6Y5T6rYNCr6op1kmBPpBnycM=",
    "Issuer": "PraxisAPI",
    "Audience": "PraxisFront",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}